name=espIOTLib
version=1.0.0
author=Paul Schlarmann <paul.schlarmann@hsbi.de>
maintainer=Paul Schlarmann <paul.schlarmann@hsbi.de>
sentence=Library to abstract some boilerplate code for ESP8266/ESP32 IOT projects
paragraph=Combines WiFi Configuration, OTA Updates, MQTT and Webserver into one library
category=Communication
url=https://github.com/schlarmann/espIOTLib
architectures=esp8266,esp32
includes=espIOTLib.h